POST /phps/signIn.php HTTP/1.1
Host: onlineparikshya.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://onlineparikshya.com/sign%20in.php
Cookie: _ga=GA1.2.1939346653.1453711155; VisitorID=893db418-c361-4beb-802c-55aef77f12a3&Exp=2/28/2019 4:15:30 AM; __utma=136270447.1939346653.1453711155.1456748231.1456836537.2; __utmz=136270447.1456748231.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); roundcube_cookies=enabled; PHPSESSID=b7ba784e272f40cda78e128f262fb0c2; _gat=1
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 51

email=manoj&password=12345678*%26%5E%25%24%23%40%21GET /sign%20in.php HTTP/1.1
Host: onlineparikshya.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://onlineparikshya.com/sign%20in.php
Cookie: _ga=GA1.2.1939346653.1453711155; VisitorID=893db418-c361-4beb-802c-55aef77f12a3&Exp=2/28/2019 4:15:30 AM; __utma=136270447.1939346653.1453711155.1456748231.1456836537.2; __utmz=136270447.1456748231.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); roundcube_cookies=enabled; PHPSESSID=b7ba784e272f40cda78e128f262fb0c2; _gat=1
Connection: keep-alive

